* {
  font-family: "Playfair Display", serif, Arial, Helvetica;
  font-weight: 500;
  font-size: 1.1rem;
  margin: 0;
  padding: 0;
}

body {
  background-image: url(../imagenes/full-bloom.png);
  background-repeat: repeat;
  background-attachment: fixed;
}

a.unpublished:visited {
  color: crimson;
  justify-content: center;
}

h1 {
  background-image: url(../imagenes/banner.jpg);
  background-size: cover;
  font-family: "Tangerine", cursive;
  font-size: 5rem;
  text-align: center;
  display: inline-block;
  width: 100%;
  height: 230px;
  margin: auto;
  padding-top: 40px;
}

h2 {
  font-size: 4rem;
  display: block;
  text-align: center;
  padding: 40px;
  letter-spacing: 10px;
  word-spacing: 10px;
  background: linear-gradient(to bottom, #99ccff, #ff9999);
}

/* index */
.intro {
  display: block;
  text-align: center;
  margin: auto;
  width: 600px;
  line-height: 2em;
  margin-top: 4%;
}

/* nav menu */
nav a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 10px;
  height: 60px;
  font-weight: bolder;
  color: white;
  background-color: slategray;
  text-align: center;
  letter-spacing: 0.2rem;
}

nav ul {
  display: flex;
  margin: auto;
  list-style: none;
  margin-top: 180px;
}
nav ul li {
  width: 100%;
  background: rgba(211, 211, 211, 0.185);
}
nav ul li:hover #submenu li {
  display: block;
}
nav ul li a:hover {
  background: lightgrey;
  color: crimson;
}

.main {
  background-color: black;
  text-align: center;
  font-size: 1.4rem;
  transition: 0.7s;
}

#submenu {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 120px;
  width: 15%;
  left: 42%;
  background: black;
  z-index: 1;
  overflow: hidden;
}
#submenu li {
  display: none;
  justify-self: center;
}
#submenu li:hover {
  transform: scale(1.2, 1.2);
  transition: 0.5s;
}

.destinos {
  position: relative;
}

/* CSS GRID */
.grid_parent {
  display: grid;
  grid-template-areas: "foto1 texto1" "foto2 foto3" "texto2 foto4" "foto5 foto6" "foto7 texto3";
  justify-content: center;
  column-gap: 30px;
  row-gap: 30px;
  margin: auto;
  width: 50%;
  padding: 30px;
  border-radius: 5%;
  margin-top: 50px;
}

.a1,
.a2,
.a3 {
  line-height: 1.4em;
  text-align: center;
  align-self: center;
}

.a1 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: texto1;
}

.a2 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: texto2;
}

.a3 {
  -ms-grid-row: 9;
  -ms-grid-column: 3;
  grid-area: texto3;
}

/* contacto */
form {
  margin-top: 150px;
  padding: 40px;
  line-height: 4rem;
  text-align: center;
}

/*acerca de*/
.about {
  display: block;
  text-align: center;
  margin: auto;
  width: 300px;
  line-height: 2em;
}
.about h2 {
  font: 1.9rem bolder;
  margin: 25px;
}

/* itinerarios */
.it1 {
  display: block;
  text-align: center;
  margin: auto;
  width: 600px;
  line-height: 2em;
  margin-top: 40px;
}
.it1 h3 {
  font: 1.9rem bolder;
  margin: 25px;
}
.it1 h4 {
  font: 1.4rem bold;
  padding: 10px;
}

/* Animaciones, Transformaciones y Transiciones */
.img {
  transition: 1s;
}
.img:hover {
  transform: scale(1.1, 1.1);
}

/* Media queries */
@media (min-width: 901px) {
  .nav_mobile {
    display: none;
  }

  .container {
    display: none;
  }
}
@media (max-width: 900px) {
  body {
    background-image: url(../imagenes/bg.jpg);
    background-size: cover;
  }
  body .container {
    text-align: center;
  }
  body .container article {
    letter-spacing: 0.1px;
    word-spacing: 2px;
    font-size: 0.7rem;
  }
  body .container .carousel {
    z-index: 0;
  }
  body section {
    margin-top: 30px;
  }
  body section article {
    color: #eee;
    letter-spacing: 0.1px;
    word-spacing: 2px;
    font-size: 0.7rem;
  }
  body section .intro {
    max-width: 60vw;
    margin-top: 30px;
    z-index: -1;
  }

  .nav_mobile {
    border-bottom: 1px solid lightgrey;
    text-align: center;
    height: 70px;
    line-height: 70px;
  }
  .nav_mobile label {
    cursor: pointer;
    font-size: 2rem;
  }
  .nav_mobile #toggler {
    display: none;
  }
  .nav_mobile #toggler:checked + .nav_menu {
    display: flex;
    flex-direction: column;
  }
  .nav_mobile .nav_menu {
    display: none;
    position: relative;
    background-color: rgba(53, 50, 50, 0.75);
    border-radius: 10px;
    width: 50vw;
    margin: auto;
    z-index: 2;
  }
  .nav_mobile .nav_menu a {
    text-decoration: none;
    color: gainsboro;
    line-height: 40px;
    z-index: 2;
  }

  .nav_main a {
    height: 110px;
    opacity: 0.75;
  }
  .nav_main h1 {
    background-image: none;
    font-size: 2.5rem;
    height: auto;
    margin: 0;
    padding: 0;
  }
  .nav_main ul {
    display: none;
  }

  h2 {
    display: none;
  }

  .grid_parent {
    display: none;
  }

  footer nav {
    opacity: 0.75;
  }
}